<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    <link
      rel="stylesheet"
      media="all and (min-width: 0px)"
      href="css/mobile.css"
    />

    <script
      src="https://kit.fontawesome.com/3858f0544e.js"
      crossorigin="anonymous"
    ></script>

    <title>Oh My Food</title>

  </head>

  <body>
    <div class="loading">
      <div class="spinner"></div>
    </div>
    <div class="bloc_page">
      <!-- Logo -->

      <header>
        <div class="headermobile">
          <h1 class="header_logo">ohmyfood</h1>
        </div>
      </header>
      <!--Titres localisation et explorer nos restaurants-->
  <div class="cadre_localisation">
    <div class="localisation">
      <a href="#" class="logo_localisation">
         <i class="fas fa-map-marker-alt"></i>
        <p class="localisation_texte">Paris, Belleville</p>
      </a>
    </div>

    <section>
      <div class="recherche">
        <h2 class="titre">Réservez le menu qui vous convient</h2>
        <h3 class="sous_titre">
          Découvrez des restaurants d'exeption, séléctionnés par nos soins.
        </h3>
        <div class="boutonexplorer">
          <p class="explorerestau">Explorer nos restaurants</p>
        </div>
      </div>
    </section>
  </div>

  <!-- Fonctionnement -->

  <h3 class="bloc-titre">Fonctionnement</h3>
      <section class="bloc-fonctionnement">
        <a href="#" class="onglet-fonct">
          <div class="onglet-fonct__ball">
            <p class="onglet-fonct__numb">1</p>
          </div>
          <i class="fas fa-mobile-alt"></i>
          <p class="onglet-fonct__text">Choisissez votre restaurant</p>
        </a>
        <a href="#" class="onglet-fonct">
          <div class="onglet-fonct__ball">
            <p class="onglet-fonct__numb">2</p>
          </div>
          <i class="fas fa-list-ul"></i>
          <p class="onglet-fonct__text">Composez votre menu</p>
        </a>
        <a href="#" class="onglet-fonct">
          <div class="onglet-fonct__ball">
            <p class="onglet-fonct__numb">3</p>
          </div>
          <i class="fas fa-store"></i>
          <p class="onglet-fonct__text">Dégustez au restaurant</p>
        </a>
      </section>

       <!-- Restaurants -->

       <section class="fond-gris" class="restaurant">
        <h2 class="titre_sections">Restaurants</h2>
        <aside class="bloc-restaurant">
          <article class="rest-prev">
            <a href="pages/lapalettedugout.html" class="rest-prev__lien">
              <div class="rest-prev__carte">
                <img